C:\Users\ca.r214.19\Desktop\ConsoleApp27\bin\Debug\net6.0\ConsoleApp27.exe
C:\Users\ca.r214.19\Desktop\ConsoleApp27\bin\Debug\net6.0\ConsoleApp27.deps.json
C:\Users\ca.r214.19\Desktop\ConsoleApp27\bin\Debug\net6.0\ConsoleApp27.runtimeconfig.json
C:\Users\ca.r214.19\Desktop\ConsoleApp27\bin\Debug\net6.0\ConsoleApp27.dll
C:\Users\ca.r214.19\Desktop\ConsoleApp27\bin\Debug\net6.0\ConsoleApp27.pdb
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.csproj.AssemblyReference.cache
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.AssemblyInfoInputs.cache
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.AssemblyInfo.cs
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.dll
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\refint\ConsoleApp27.dll
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.pdb
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ConsoleApp27.genruntimeconfig.cache
C:\Users\ca.r214.19\Desktop\ConsoleApp27\obj\Debug\net6.0\ref\ConsoleApp27.dll
